NEXT_MODE=production
NEXT_API_URL=https://api.nakamoto.games/api
NEXT_GAME_URL=http://games.nakamoto.games
NEXT_FRONTEND_URL=https://play.nakamoto.games
NEXT_SUPPORT=https://support.nakamoto.games
NEXT_MARKETPLACE=https://marketplace.nakamoto.games
NEXT_NAKAVERSE=https://nakaverse.games