NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_APP_NAME=Nakamoto Games
NEXT_PUBLIC_API_URL=https://api.nakamoto.games/api
NEXT_PUBLIC_GAME_URL=http://games.nakamoto.games
NEXT_PUBLIC_FRONTEND_URL=https://play.nakamoto.games
NEXT_PUBLIC_SUPPORT=https://support.nakamoto.games
NEXT_PUBLIC_KEYTEXT=0f672dd84600da0f5048df1fb106d8b9ba63d0b6e9e8a8ed0fb05e90c87e8d7a
NEXT_PUBLIC_MARKETPLACE=https://marketplace.nakamoto.games
NEXT_PUBLIC_NAKAVERSE=https://nakaverse.games
NEXT_PUBLIC_TOKEN_NAME=NAKA
NEXT_PUBLIC_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_NAKA_CONTRACT=0x311434160D7537be358930def317AfB606C0D737

NEXT_PUBLIC_KEY_RECAPTCHA=6LemSiskAAAAAC4KBD0DALY2qozM7x2aBr8CCHeu

NEXT_PUBLIC_POLYGON_SCAN=https://polygonscan.com
NEXT_PUBLIC_POLYGON_RPC_URL=https://polygon-rpc.com
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CHAIN_ID_HEX=0x13881
NEXT_PUBLIC_CHAIN_NAME=Polygon Mainnet
NEXT_PUBLIC_BNB_CHAIN_ID=97
NEXT_PUBLIC_BNB_CHAIN_NAME=BNB Smart Chain Testnet
NEXT_PUBLIC_BNB_RPC_URL=https://bsc-dataseed1.binance.org
NEXT_PUBLIC_BNB_SCAN=https://bscscan.com

NEXT_PUBLIC_CONTRACT_ERC20=0x311434160D7537be358930def317AfB606C0D737
NEXT_PUBLIC_OWNER=0xf478D89FDE97e9719A5eDD0E461dfaBaccfc3F7D
NEXT_PUBLIC_CONTRACT_BALANCE_VAULT=0xEEA606456D3376Aa32eB180d999be489fEd1F4aB
NEXT_PUBLIC_CONTRACT_ITEM_VAULT=0x66a999D2C4Ca699399ee8dbF7e9d9c00abE18720
NEXT_PUBLIC_CONTRACT_SHOP=0x2cB085aCE48F6C204eDCB64fD94C37c1aEc8B4A8

NEXT_PUBLIC_CONTRACT_BEP20=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
NEXT_PUBLIC_CONTRACT_P2P_BINANCE=0xDb1A4D03dC9972fAE8d6BEcbf6C3f233DF196eb8
NEXT_PUBLIC_CONTRACT_P2P_POLYGON=0x88D4E0C60a90D0Bf3Eaa8897cD7d3C587D5e4AE1

SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_CONTRACT_ESCAPE_URL=https://nakamoto.games
