
NEXTAUTH_URL=https://frontend-v2.naka.im

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_DISCORD_CLIENT_ID=1123574269398499448
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=YAMMc-7N0MN9athc2WWZ-bBjzEVc_5ov
NEXT_PUBLIC_TWITTER_ID=LPbneutt9KWhhGGIl64pCJqUR
NEXT_PUBLIC_TWITTER_SECRET=nWqsolS5r0ik2S13q8BUvGJpVuEmeq7KQw0Sm1jzYXjNdmb5th
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=229917289867425
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=760b31081d8393b3bdc48a21ebbdba2a
NEXTAUTH_SECRET=b6z26A94qD9Eb5yi6Sn/HdiSwIoCY+768VP7RUVSOOo=
